==========================================
  UNIVERSITY TRANSPORT MANAGEMENT SYSTEM 
           FULL SYSTEM REPORT            
==========================================

-- REGISTERED STUDENTS --
1. Najaf Ali | ID: 12345 | Roll: 2025-AI-494 | Dept: Artificial Intelligence

-- REGISTERED ADMINS --
1. Najaf  | ID: 52475 | Email: najaf@gmail.com
2. Najaf ALI | ID: 524752 | Email: najaf@gmail.com

-- AVAILABLE VEHICLES --
1. Kamaran | Type: Bus | Capacity: 50

-- AVAILABLE ROUTES --
1
========================
| Route 1              |
|--> Harbsnspura       |
|--> Madina Town       |
|--> Taj Bagh          |
|--> Fateh Garh        |
|--> New Pull          |
|--> Lal Pul           |
|--> Mughal Pura       |
|--> Dharam Pura       |
|--> New Campus        |
|Distance ---> 30 Km   |
========================
2
========================
| Route 2              |
|--> Nishtar Colony    |
|--> Chungi Amarsudu   |
|--> General Hospital  |
|--> Defence morr      |
|--> Fibous Market     |
|--> Kalma Chowk       |
|--> Ichra             |
|--> Qartba Chowk      |
|--> New Campus        |
|Distance ---> 37 Km   |
========================
3
========================
| Route 3              |
|--> Muslim Town       |
|--> Naqsha Stop       |
|--> Baikhe wala       |
|--> Raza Block        |
|--> Wahdat Road       |
|--> Sabza Zar         |
|--> Babu Sabu         |
|--> Shadhra Station   |
|--> New Campus        |
|Distance ---> 37 Km   |
========================

-- TRANSPORT APPLICATIONS --
=========================
Student Name : Najaf Ali
Student ID   : 12345
Applied Route: 3
Status       : Approved
=========================

-- GENERATED BILLS --

==========================================
